\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de Ordena\IeC {\c c}\IeC {\~a}o}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complexidade}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-c\IeC {\'o}digo}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexidade}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudo-c\IeC {\'o}digo}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion Sort}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Complexidade}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudo-c\IeC {\'o}digo}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quick Sort}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complexidade}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pseudo-c\IeC {\'o}digo}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Counting Sort}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Complexidade temporal}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Complexidade espacial}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pseudo-c\IeC {\'o}digo}{7}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo Proposto - Busca do maior e menor}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces definir posicionamento inicial}}{8}{figure.1}}
\newlabel{fig:passo1}{{1}{8}{definir posicionamento inicial\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces busca do maior e menor elementos}}{8}{figure.2}}
\newlabel{fig:passo2}{{2}{8}{busca do maior e menor elementos\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tamanho do vetor torna-se $n - 2$}}{9}{figure.3}}
\newlabel{fig:passo3}{{3}{9}{tamanho do vetor torna-se $n - 2$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Complexidade}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pseudo-c\IeC {\'o}digo}{9}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tamanho torna-se $n - 4$}}{10}{figure.4}}
\newlabel{fig:passo5}{{4}{10}{tamanho torna-se $n - 4$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vetor ordenado}}{11}{figure.5}}
\newlabel{fig:passo7}{{5}{11}{vetor ordenado\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Como os vetores foram gerados}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'a}quina utilizada}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estat\IeC {\'\i }sticas}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gr\IeC {\'a}ficos}{11}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dados obtidos pelo comando \texttt  {lshw} no Linux.}}{13}{table.1}}
\newlabel{tab:machine}{{1}{13}{\@ctblcap \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vetor de 10 posi\IeC {\c c}\IeC {\~o}es.}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vetor de 100 posi\IeC {\c c}\IeC {\~o}es.}}{13}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vetor de 1000 posi\IeC {\c c}\IeC {\~o}es.}}{14}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vetor de 10000 posi\IeC {\c c}\IeC {\~o}es.}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vetor de 100000 posi\IeC {\c c}\IeC {\~o}es.}}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vetor de 1000000 posi\IeC {\c c}\IeC {\~o}es.}}{15}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o 10 a 1000}}{15}{figure.6}}
\newlabel{fig:chart1}{{6}{15}{Comparação 10 a 1000\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o 1000 a 10000}}{16}{figure.7}}
\newlabel{fig:chart2}{{7}{16}{Comparação 1000 a 10000\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o 10000 a 100000}}{16}{figure.8}}
\newlabel{fig:chart3}{{8}{16}{Comparação 10000 a 100000\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o 10000 a 1000000}}{17}{figure.9}}
\newlabel{fig:chart4}{{9}{17}{Comparação 10000 a 1000000\relax }{figure.9}{}}
\@setckpt{content}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
